/angular-locale_af-na.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_af-za.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_af.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_am-et.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_am.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-001.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-ae.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-bh.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-dz.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-eg.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-iq.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-jo.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-kw.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-lb.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-ly.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-ma.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-om.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-qa.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-sa.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-sd.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-sy.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-tn.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar-ye.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ar.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_bg-bg.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_bg.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_bn-bd.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_bn-in.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_bn.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ca-ad.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ca-es.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ca.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_cs-cz.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_cs.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_da-dk.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_da.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_de-at.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_de-be.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_de-ch.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_de-de.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_de-li.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_de-lu.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_de.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_el-cy.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_el-gr.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_el.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-as.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-au.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-bb.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-be.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-bm.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-bw.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-bz.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-ca.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-dsrt-us.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-dsrt.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-fm.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-gb.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-gu.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-gy.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-hk.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-ie.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-in.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-iso.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-jm.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-mh.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-mp.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-mt.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-mu.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-na.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-nz.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-ph.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-pk.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-pr.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-pw.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-sg.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-tc.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-tt.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-um.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-us.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-vg.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-vi.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-za.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en-zw.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_en.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-419.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-ar.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-bo.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-cl.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-co.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-cr.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-do.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-ea.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-ec.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-es.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-gq.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-gt.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-hn.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-ic.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-mx.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-ni.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-pa.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-pe.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-pr.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-py.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-sv.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-us.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-uy.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es-ve.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_es.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_et-ee.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_et.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_eu-es.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_eu.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fa-af.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fa-ir.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fa.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fi-fi.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fi.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fil-ph.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fil.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-be.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-bf.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-bi.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-bj.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-bl.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-ca.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-cd.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-cf.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-cg.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-ch.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-ci.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-cm.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-dj.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-fr.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-ga.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-gf.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-gn.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-gp.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-gq.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-km.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-lu.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-mc.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-mf.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-mg.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-ml.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-mq.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-ne.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-re.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-rw.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-sn.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-td.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-tg.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr-yt.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_fr.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_gl-es.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_gl.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_gsw-ch.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_gsw.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_gu-in.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_gu.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_he-il.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_he.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_hi-in.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_hi.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_hr-hr.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_hr.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_hu-hu.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_hu.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_id-id.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_id.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_in.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_is-is.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_is.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_it-ch.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_it-it.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_it-sm.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_it.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_iw.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ja-jp.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ja.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_kn-in.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_kn.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ko-kr.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ko.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ln-cd.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ln-cg.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ln.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_lt-lt.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_lt.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_lv-lv.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_lv.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ml-in.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ml.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_mr-in.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_mr.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ms-bn.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ms-my.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ms.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_mt-mt.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_mt.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_nl-aw.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_nl-be.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_nl-cw.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_nl-nl.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_nl-sx.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_nl.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_no.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_or-in.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_or.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_pl-pl.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_pl.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_pt-ao.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_pt-br.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_pt-gw.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_pt-mz.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_pt-pt.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_pt-st.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_pt.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ro-md.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ro-ro.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ro.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ru-md.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ru-ru.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ru-ua.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ru.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sk-sk.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sk.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sl-si.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sl.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sq-al.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sq.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sr-cyrl-ba.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sr-cyrl-me.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sr-cyrl-rs.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sr-cyrl.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sr-latn-ba.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sr-latn-me.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sr-latn-rs.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sr-latn.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sr.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sv-fi.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sv-se.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sv.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sw-ke.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sw-tz.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_sw.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ta-in.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ta-lk.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ta.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_te-in.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_te.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_th-th.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_th.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_tl.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_tr-tr.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_tr.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_uk-ua.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_uk.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ur-in.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ur-pk.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_ur.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_vi-vn.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_vi.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zh-cn.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zh-hans-cn.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zh-hans-hk.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zh-hans-mo.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zh-hans-sg.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zh-hans.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zh-hant-hk.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zh-hant-mo.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zh-hant-tw.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zh-hant.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zh-hk.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zh-tw.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zh.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zu-za.js/1.1/Thu Jul 31 01:40:11 2014//
/angular-locale_zu.js/1.1/Thu Jul 31 01:40:11 2014//
